<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="845.0" stylesheets="@../Resources/theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NaturalDeductionPropLogic.RuleInfoController">
   <children>
      <ImageView fitHeight="112.0" fitWidth="112.0" layoutX="69.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@../Resources/Logo-UAIC.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="108.0" layoutX="593.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@../Resources/Logo-FII.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="360.0" fitWidth="654.0" layoutX="87.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="113.36712646484375" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="198.0">
         <image>
            <Image url="@../Resources/InferenceRules.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="link" layoutX="229.0" layoutY="585.0" onAction="#accesLink" text="https://profs.info.uaic.ro/~logica/logica-2019-2020/curs4.pdf" textFill="#c76300" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="585.0" />
   </children>
</AnchorPane>
