<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="803.0" stylesheets="@../Resources/theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NormalFormsFOL.RuleInfoController">
   <children>
      <ImageView fitHeight="112.0" fitWidth="112.0" layoutX="49.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@../Resources/Logo-UAIC.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="108.0" layoutX="611.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@../Resources/Logo-FII.png" />
         </image>
      </ImageView>
      <VBox layoutX="169.0" layoutY="177.0" prefHeight="417.0" prefWidth="515.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="177.0">
         <children>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <Label text="1. ( Vx. F1 ) /\ F2 = Vx. ( F1 /\ F2) if x not in free(F2)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="2. ( Vx. F1 ) \/ F2 = Vx. ( F1 \/ F2) if x not in free(F2)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="403.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="3. ( Ex. F1 ) /\ F2 = Ex. ( F1 /\ F2) if x not in free(F2)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="403.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="4. ( Ex. F1 ) \/ F2 = Ex. ( F1 \/ F2) if x not in free(F2)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="403.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="5. ! Vx. F = Ex. ! F" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="403.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="6. ! Ex. F = Vx. ! F" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Hyperlink fx:id="link" layoutX="200.0" layoutY="606.0" onAction="#accesLink" text="https://profs.info.uaic.ro/~logica/logica-2019-2020/curs4_fol.pdf" textFill="#0079ff" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="606.0" />
   </children>
</AnchorPane>
